/* France Lee */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: var(--fontz);
  }
  :root {
    --fontz: 'Roboto', sans-serif;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(233, 47%, 7%);
    padding: 50px;
    font-size: 21px;
  }
  
  .main {
    margin: 40px auto;
    width: 1440px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 1.5;
  }
 
  
  .left {
    padding: 10%;
    width: 100%;
    background-color: hsl(244, 38%, 16%);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
  }

  .right {
    width: 100%;
    background: linear-gradient(
        to right,
        hsla(277, 77%, 29%, 0.5),
        hsla(276, 59%, 41%, 0.5)
      ),
      url(https://stats-component-dev.netlify.app/images/image-header-desktop.jpg) no-repeat center;
    background-size: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  
  h1 {
    color: hsl(0, 0%, 100%);
    font-size: 50px;
  }
  
  h1 span {
    color: rgb(146, 87, 200);
  }
  
  p {
    color: hsla(0, 0%, 100%, 0.75);
    margin-top: 30px;
  }
  
  .child {
    margin-top: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: hsla(0, 0%, 100%, 0.6);
  }
  
 
  
  .child div {
    display: grid;
    text-transform: uppercase;
    font-size: 15px;
  }
  
  .child div span {
    display: inline;
    color: white;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 8px;
  }
  
 
  /* Mobile Version */
  @media (max-width: 600px) {

    .main {
        margin: 40px auto;
        width: 350px;
        display: grid;
        grid-template-columns: 1fr;
        line-height: 1.5;
        
      }
      .left {
        order: 2;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
      }

      .right {
        order: 1;
        height: 280px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    h1 {
        font-size: 30px;
        text-align: center;
      }
      p {
        font-size: 18px;
        text-align: center;
      }
      .child {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        justify-content: center;
      }
    .child div {
        text-align: center;
        font-size: 18px;
      }
      .child div span {
        text-align: center;
        font-size: 23px;
        font-family: cursive;
      }
  }
  /* Mobile Version */
  .attribution {
      color: white;
  }
  .attribution a {
      color: rgb(189, 37, 189);
      text-decoration: none;
  }
  .attribution a:hover {
    color: rgb(240, 122, 240);
    transition: color 250ms ease-in-out;
  }